FROM node:22-alpine

# Install required tools
RUN apk add --no-cache \
    git \
    github-cli \
    dcron \
    tzdata

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source code
COPY . .

# Build the project
RUN npm run build

# Create cron log directory
RUN mkdir -p /var/log/cron

# Copy crontab file
COPY crontab /etc/crontabs/root

# Make scripts executable
RUN chmod +x /app/.github/scripts/*.ts

# Set timezone (optional, adjust as needed)
ENV TZ=America/Denver

# Start cron in foreground
CMD ["crond", "-f", "-l", "2"]
